<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<groupId>org.hypergraphdb.viewer</groupId>
	<artifactId>org.hypergraphdb.viewer.parent</artifactId>
	<version>1.4.0-SNAPSHOT</version>

	<packaging>pom</packaging>

	<parent>
		<groupId>ru.agentlab</groupId>
		<artifactId>ru.agentlab.parent</artifactId>
		<version>1.0.1-SNAPSHOT</version>
	</parent>

	<modules>
		<module>releng</module>
		<module>plugins</module>
		<module>features</module>
		<module>sites/org.hypergraphdb.viewer.site</module>
	</modules>

	<build>
		<plugins>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>target-platform-configuration</artifactId>
				<configuration>
					<target>
						<artifact>
							<groupId>org.hypergraphdb</groupId>
							<artifactId>org.hypergraphdb.viewer.releng</artifactId>
							<version>1.4.0-SNAPSHOT</version>
						</artifact>
					</target>
					<!--<environments>
						<environment>
							<os>macosx</os>
							<ws>cocoa</ws>
							<arch>x86_64</arch>
						</environment>
						<environment>
									<os>linux</os>
									<ws>gtk</ws>
									<arch>x86_64</arch>
								</environment>
					</environments>-->
					<!--<resolver>p2</resolver>-->
					<!--<environments>-->
							<!--<environment>
								<os>linux</os>
								<ws>gtk</ws>
								<arch>x86</arch>
							</environment>
							<environment>
								<os>linux</os>
								<ws>gtk</ws>
								<arch>x86_64</arch>
							</environment>
							<environment>
								<os>win32</os>
								<ws>win32</ws>
								<arch>x86</arch>
							</environment>
							<environment>
								<os>win32</os>
								<ws>win32</ws>
								<arch>x86_64</arch>
							</environment>
							<environment>
								<os>macosx</os>
								<ws>cocoa</ws>
								<arch>x86_64</arch>
							</environment>
					</environments>-->
				</configuration>
			</plugin>		
		</plugins>
	</build>	
	
	<repositories>
		<repository>
			<id>agentlab</id>
			<url>http://agentlab.ru/maven/repository</url>
		</repository>
	</repositories>
	
</project>
